<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Garden</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/2.png" type="image/png">

<meta name="title" content="Digital Garden">
<meta name="description" content="Digital Garden">

<meta property="og:type" content="website">
<meta property="og:url" content="https://garden-of-numbers.github.io/digitalgarden/">
<meta property="og:title" content="Digital Garden">
<meta property="og:description" content="Digital Garden">
<meta property="og:image" content="images/7.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://garden-of-numbers.github.io/digitalgarden/">
<meta property="twitter:title" content="Digital Garden">
<meta property="twitter:description" content="Digital Garden">
<meta property="twitter:image" content="images/7.jpg">
</head>
    
<body>

        <nav>

            <a class="nawigacja" href="#dg">HOME</a>
            <a class="nawigacja" href="#projects">PROJECTS</a>
            <a class="nawigacja" href="#news">NEWS</a>
            <a class="nawigacja" href="#contact">CONTACT</a>
            <img src="images/3.png" alt="hamburger" class="burger" id="hamburger">
        </nav>

        <div class="dayNightMode">
        <img src="images/5.png" alt="hamburger" class="sunIcon" id="sunBtn">
        <img src="images/6.png" alt="hamburger" class="moonIcon" id="moonBtn">
        </div>

        <header id="dg">

        <img src="images/1.png" alt="logo">   

        <h1>DIGITAL GARDEN</h1>

        <p class="pageClass" id="page">
    
        </p>

        <div class="headerBtns">

        <button class="pageBtnBack" id="pageBtnBack">BACK</button>
        <button class="pageBtnNext" id="pageBtnNext">NEXT</button>

        </div>

        </header>

        <div class="projectsClass" id="projects">

            <img src="images/1.png" alt="">
    
        </div>

        <div class="newsClass" id="news">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste dignissimos atque itaque. Necessitatibus sunt nostrum similique earum nam, sapiente fugiat, eos numquam aperiam error sit quos harum repellendus laudantium adipisci itaque ipsa? Nemo recusandae soluta exercitationem consequuntur quaerat temporibus, maxime, et blanditiis totam velit consectetur perferendis vero enim sint?
        </div>

        <footer id="contact">
        
        <p class="foot">&copy; 2023 DIGITAL GARDEN.</p>
       
        <img src="images/2.png" alt="garden">

        </footer>

    <script src="script.js"></script>

</body>
</html>
